{
  "name": "card-prices",
  "version": "0.0.1",
  "description": "Get a user's card list and compare its prices against the market's trends",
  "author": "Xavier Lozano <xavier.lozano.carreras@gmail.com>",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "should": "^8.3.1"
  },
  "dependencies": {
    "async": "^2.0.0-rc.5"
  }
}
